<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discuții cu un orb</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #cd853f; 
           font-size: 18px;
    line-height: 1.6;
color: white;
        }

.video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);;
            padding: 30px;
            border-radius: 0;
            box-shadow: none;

           
        }



        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            text-align: right;
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
        }

        p {
            text-align: left; 
            font-size: 15px;
            margin: 20px 0;
        }

        .button-container {
            text-align: center;
            margin-bottom: 15px;
        }

        
    </style>
</head>
<body>
 <video class="video-background" autoplay muted loop>
        <source src="vd2.mp4" type="video/mp4">
       
    </video>

 
    <div class="overlay"></div>

<div class="container">
        <h1>Discuții cu un orb</h1>
        <h2>de Filip Valentin</h2>    


       
<p>&nbsp;&nbsp;&nbsp;&nbsp; Cel mai profund dintre sentimente este tristețea, se cunoaște acest fapt încă din cele mai îndepărtate timpuri, când oamenii au început să conştientizeze trăirile din viaţa lor. Tristețea, asemeni bucuriei, reprezintă pârghia civilizației, factorul ce a dus la luarea deciziilor dintre cele mai importante ale istoriei. Începând de la prima formă a omului modern ce a simțit să reprezinte grafic pe pereții unei peşteri moartea unui membru al familiei în lupta pentru mâncare, la conducătorii sau gladiatorii morții preamăritului Imperiu Roman, la Herodot sau poate Nicolo Machiavelli și viața sa florentină sub orice fenomen politic; ducându-ne până în miezul sufletului lui Abraham Lincoln, Churchill sau poate chiar linia întâi de la Stalingrad, oamenii ce vedeau iadul în fața ochilor și erau năpădiți de tot felul de sentimente, acestea conducându-le mintea şi deciziile. </p>   
  <p>&nbsp;&nbsp;&nbsp;&nbsp; Pentru fiecare om în parte tristețea are o altă formă, un alt unghi și o altă perspectivă. Dar ce simțeau toți cei menționați în momentul când deciziile lor au schimbat fața bătrână a lumii? Care era oare cea mai mare dintre tristeți sau poate cea mai profundă şi apăsătoare? Putem să le comparăm sau să le catalogăm cumva? Oare una îţi sfâşie sufletul și-l face bucăți sub lacrimi fierbinţi, iar alta doar îți înțeapă forma sentimentală a inimii? </p>   
  <p>&nbsp;&nbsp;&nbsp;&nbsp; Multe genialități ale artei au încercat să reprezinte tristețea în picturile şi desenele lor, dar fiecare om care a privit şevaletul a văzut tristețea sub o altă formă, alta decât pictorul şi-o dorea sau şi-o imagina. Pictori ce s-au întristat văzându-şi eșecul, apoi s-au bucurat foarte tare, apoi s-au întristat iar spre imposibilitatea oamenilor de a le înțelege ochii şi mintea. Au plâns, iar lacrimile lor s-au uscat peste obraji, apoi au râs, dar zâmbetul lor a căzut până când colțurile gurii le-au înțepat inima. Unii dintre ei au ajuns să picteze pe străzi, să-și caute oamenii care îi pot înțelege și pot vedea tot ceea ce inima lor vedea, însă mulți treceau nepăsători pe lângă acești oameni.
</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Ziarele aveau articole întregi despre bărbatul ce era supranumit noul Picasso, dar care a ajuns să colinde, ținându-şi sub braţ şevaletul, culorile și pensulele, pe malul mării din San Francisco; care și-a vândut casa, fiind îngropat în datorii și credite. Numele lui era scris prin toate ziarele locale și statale:,,Nico Sheldon". Acesta păşea agale, în jurul scaunului şi şevaletului său, peste faleza din dreptul nesfârşitului Pacific, urmărind cum agletele şireturilor sale săreau precum un gimnast pe bârna din lemn și burete în blânda briză a oceanului. Era îmbrăcat modest, o pereche de blugi albaştri, îngălbeniți în genunchi, o bluză groasă din lână, o pereche de teniși murdari în picioare și o şapcă decolorată de razele puternice ale soarelui ce s-au abătut adesea peste ea, şapcă pe care bărbatul o purta zilnic în dreptul falezei, magazinelor și barurilor, fluturându-şi, precum un spadasin pensulele pline de vopsea peste pânză.
</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Pașii săi apăsau greu peste trotuarul din beton, micuțul zid ce ducea spre ocean având la poalele sale grămezi mici de flori, ce căzuseră treptat de prin copacii ce umbreau băncile din lemn. Un violonist cânta frenetic, având mişcări line și pline de destin. Bărbatul se așeză pe una dintre acestea, punându-şi sticla cu alcool în dreptul piciorului stâng și ziarul ce îi purta numele în partea goală a băncii. Scoase din buzunarul de la spate al pantalonilor săi o batistă, cu care își șterse picăturile mari de transpirație ce îi invadau fruntea.p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Lumea care trecea pe lângă acesta îl privea cu disgrație, priveau sticla de whiskey din dreptul piciorului său, priveau cearcănele adânci din dreptul ochiilor, priveau barba neîngrijită şi golul din spatele pupilelor sale, a căror viziune îşi pierduseră culoarea.p>   
   <p>&nbsp;&nbsp;&nbsp; -De ce şuşotiți? spuse bărbatul, fluturându-şi degetul amenințător. Voi, societate ingrată ce nu știți să vedeți frumosul, voi cei care ați da două parale pe artişti, dar ați da averi pe elitele comerciale! La voi mă refer ființe josnice ce trăiți în sărăcia minţii şi sufletului!</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Bărbatul izbucni în râs, clătinându-şi capul disprețuitor spre puținii oameni ce traversau prin fața sa, luă o înghițitură zdravănă din sticla cu alcool, apoi îşi continuă discursul: </p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; -Nu v-ați săturat? De viața asta mizeră în care cei mai mulţi dintre oameni trăiesc în scorburile bunăvoinței și cei mai mulți dintre câini latră prin televizoare sub culorile unui partid? Sunt dezgustat de voi, de voi cei care mi-ați luat viața doar ca să o cumpărați pe a voastră, de voi cei care furați vieți în fiecare zi! Şi nor și ceaţă și fum vă acoperă mintea de nu vedeți decât sub propriul orgoliu, vă știți ținta și faceți orice ca să ajungeți acolo, v-aş trimite în linia întâi pe toți, v-aș trimite în fața vieții și a morții să văd dacă mai aveți privirile mânjite de cruzime şi nepăsare, nenorociților!</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Nico luă o nouă înghițitură zdravănă de whiscky, lichidul arămiu alunecându-i pe gâtul său slab precum o cascadă în timpul ploilor abundente.</p>   
   <p>&nbsp;&nbsp;&nbsp; -Cât mai vreți să furați? Cât mai vreți să plângă mame pe la colțurile drumurilor că nu au ce le pune pe masă copiilor? Voi, elita societății! Pe mine nu mă puteți prostii, eu trăiesc viața regelui decăzut, lăsați-mă pe mine, Don Quijote cel pierdut. Am să mor și eu când o să-mi luaţi şi ultima fărâmă de viaţă, nenorociţilor! Voi cei care scrieți mizerii! Hei, ai grijă la alea!</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Spuse Nico aruncând ziarul către unul dintre bărbații care îl priveau şi îl studiau disprețuitor, care nefiind atent îi dărâmă două dintre tablourile sale de pe marginea drumului. Ziarul se deschise în adierea vântului precum un vultur ce se pregăteşte să-și cuprindă prada în ghearele sale ascuțite, dar căzu sub puterea gravitației, formând un morman pe pământ, neatingându-şi ţinta.</p>   
   <p>&nbsp;&nbsp;&nbsp; -La dracu cu mizeria asta de viață! La dracu cu toți din ea, sper să ardeți în străfundurile iadului! Nu apreciați arta tristă! La dracu cu voi! spuse bărbatul aruncându-se de pe bancă, dărâmând sticla de alcool şi alergând, apoi urcându-se pe zidul din beton din fața oceanului. Îşi lipi picioarele precum un soldat din linia întâi și îşi întinse mâinile în lateralele sale, ridicându-şi bărbia, vântul bătându-i prin şuvițele lungi ce îi ieşeau din şapcă. </p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Un bătrân ce era în treacăt, lovi mormanul de hârtii cu bastonul său maro, dat cu lac, plin de inscripții și desene. Era un domn corpolent, într-un pulover vişiniu peste o cămașă albă în pătrăţele, pantaloni negri din stofă și o pereche de pantofi ponosiți de aceași culoare; părul său alb, cu amestecuri de gri în diferite nuanțe era atent aranjat spre partea stângă, iar fața îi era netedă, proaspăt bărbierită. Acesta se aplecă, lăsându-şi toată greutatea corpului în bastonul din lemn dur şi înșfăcă mormanul de ziare.</p>   
   <p>&nbsp;&nbsp;&nbsp; -La dracu cu viața mea, mă arunc în apele Pacificului, du-mă spre infinitul inimii mele, oceanule! Du-mă și scapă-mă de amarul sufletului meu batjocorit! continuă Nico, apropiindu-şi vârfurile degetelor de marginea zidului. Cântă-mi mai cu viață balada tristelor însemnări, violonistule! Iar tu valule, du-mă unde oamenii sunt oameni și viața e verde sau poate maro, du-mă unde florile sunt flori, iubirea e iubire și arta e artă, du-mă unde...</p>   
  <p> &nbsp;&nbsp;&nbsp; -Cineva şi-a scăpat ziarele, domnilor? spuse vocea tremurândă a bătrânului, fluturându-le în aer.</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Nico se opri, îşi întoarse capul spre vârsnicul ce avea ochii aproape închişi, care flutura energic ziarele amestecate ale dimineţii acelei zile de mai. </p>   
   <p>&nbsp;&nbsp;&nbsp; -Renunțăți, domnule! Nu o să vă răspundă nimeni de aici, niciun corp de lut nu ştie a vorbi.</p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp; Bătrânul îşi întoarse corpul spre tânărul ce stătea înlemnit precum o statuie.</p>   
   <p>&nbsp;&nbsp;&nbsp; -Ale dumneavoastră sunt? mormăi bătrânul. Ce faceți, priviţi apusul?</p>   
   <p>&nbsp;&nbsp;&nbsp; -Ale mele sunt și da, privesc nenorocitul ăsta de apus cum e pregătit să sară și să se facă pierdut, adăugă Nico.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Da, dar o să apară iar și iar, în fiecare zi, spuse bătrânul aşezându-se pe banca de pe care bărbatul sări cu câteva clipe în urmă. Te-ai urcat pe zid ca să fii mai aproape de apus?</p>   
   <p>&nbsp;&nbsp;&nbsp; -Da, vreau să-l privesc cât de aproape pot, spuse Nico privind cum bila de foc îşi pierdea din puteri.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Cum arată apusul astăzi? </p>   
   <p>&nbsp;&nbsp;&nbsp; -Poftim? tuşi printre dinți bărbatul ce se afla sub valurile care loveau violent zidul de beton.</p>    
   <p>&nbsp;&nbsp;&nbsp;-Cum arată apusul în acestă zi, domnule? Sunt nori?</p>   
   <p>&nbsp;&nbsp;&nbsp; -Păi... tot cerul este portocaliu, un portocaliu prin care trec firav fâşii de galben. Da, sunt nori, dar răsfirați și mici, sunt o pătură veselă peste visurile zilei de azi, completează perfect decorul; prin ei razele soarelui se fac roz şi roşii pe alocuri, trec și se pierd spre ochii noştri umili. Totul pare o poartă spre Împărăţia Cerurilor, cum ar spune preoții, încearcă să ne facă să credem în fericirea ce se află la finalul culoarului iadului de pe pământ.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Dumneavoastră în ce credeți, domnule?</p>   
   <p>&nbsp;&nbsp;&nbsp;-Cred în moartea de dinaintea morții și în ipocrizia de după zâmbete.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Bine punctat, dar credeți și în viața de dinaintea morții? spuse vârsnicul, grimase adânci apărându-i pe față.</p>    
   <p>&nbsp;&nbsp;&nbsp;-Cine sunteți și de ce nu vă continuați drumul, domnule? Aveam să fiu scris de mult în ziare dacă nu mă abureați cu întrebări, aveam o întâlnire cu destinul!</p>   
   <p>&nbsp;&nbsp;&nbsp;-Numele meu este Jonathan Cromwell, adesea îmi place să mă plimb pe aici seara și dimineața devreme, de fapt o fac zilnic, am și eu o întâlnire foarte importantă. Tu cine ești?</p>   
   <p>&nbsp;&nbsp;&nbsp;-Mă numesc Nico Sheldon, artist prostscris, talent nevalorificat.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Cine a scris despre dumneavoastră sau cine ar urma să scrie? Cum arată un ziar al zilelor noastre?</p>   
   <p>&nbsp;&nbsp;&nbsp;-Reporteri mincinoși care nu au făcut milioane pe faptul că au trântit mizerii despre mine și cariera mea! Vă bateți joc de mine, domnule? Să vă descriu o tâmpenie de ziar?</p>   
   <p>&nbsp;&nbsp;&nbsp;-Da, nu am mai citit unul de mai bine de treizeci de ani.</p>   
   <p>&nbsp;&nbsp;&nbsp;-E la fel ca acum treizeci de ani, decât ca are mai multe măgării!</p>   
   <p>&nbsp;&nbsp;&nbsp;-Dumneavoastră cum sunteți îmbrăcat?</p>   
   <p>&nbsp;&nbsp;&nbsp;-Am un costum negru, din cap până în picioare, pantofi strălucitori, cravată roșie și cămașă albă ca laptele! Surprind audiența prin prezență!</p>   
   <p>&nbsp;&nbsp;&nbsp;-Sunteți foarte bine aranjat, dar în jur totul cum arată?</p>   
   <p>&nbsp;&nbsp;&nbsp;-De ce mă întrebi toate aberațiile posibile? Oamenii sunt tot cum erau, unii înalți iar alții mici, unii îmbrăcați bine, iar alții îmbrăcați prost. Unii au nasul mare, iar alții fața turtită, toți sunt grăbiți și ignoranți, toți vor să ajungă undeva.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Unde oare vor să ajungă? întrebă bătrânul.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Cel mai probabil nicăieri, aleargă ca o turmă de oi după cum fluieră ciobanul!</p>   
   <p>&nbsp;&nbsp;&nbsp;-Zâmbesc? Văd și ei apusul?</p> 
   <p>&nbsp;&nbsp;&nbsp;-Majoritatea nu, au fețele parcă pictate de același pictor prost, zici că sunt pictate de mine în zilele cele mai triste.</p> 
   <p>&nbsp;&nbsp;&nbsp;-Dar tu de ce ești unul dintre ei?</p> 
   <p>&nbsp;&nbsp;&nbsp;-Pentru că viața mea a devenit un teatru prost, în care toți actorii își uită replicile și care joacă atât de prost încât toți cei prezenți râd ca să nu plângă de mila muritorilor de foame de pe scenă.</p>   
   <p>&nbsp;&nbsp;&nbsp;-O piesă de teatru?</p> 
   <p>&nbsp;&nbsp;&nbsp;-Da, piesă de teatru cu o mulțime de oameni care stau fără a vorbi în fața unor tablouri de muzeu, ele prezintă o poveste a destrămării unui turn. Sunt peste treizeci de tablouri, în prima turnul este înalt și impunător, drept și cinstit. Pe parcurs ce oamenii explorează fiecare tablou anotimpurile se schimbă, iar turnul se dărâmă treptat, totul devine o oribilă destrămare.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Superb! strigă Jonathan.</p> 
   <p>&nbsp;&nbsp;&nbsp;-Ce să fie superb? Ce credeți că este frumos în tot din ce am vociferat până acum? spuse Nico, privind bărbatul de pe bancă, peste umăr.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Cred că ești atât de fericit că poți să vezi și primăvara și iarna, dar și viața verii sau tabloul toamnei...</p>   
  <p>&nbsp;&nbsp;&nbsp;&nbsp; Nico îl privi pe batrânul ce zâmbea, observa ochii tulburi și vagi din care cădeau lesne peste obrajii săi îmbujorați lacrimi . Vedea un vârstnic al cărui picior tremura frenetic, un bătrân mărunt și cocoșat pe o bancă ruptă din San Francisco.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Da... e de fapt frumos. Domnule, dumneavoastră…. cumva,sunteți orb?</p> 
  <p> &nbsp;&nbsp;&nbsp;-Din toate cele auzite, eu văd mult mai clar decât dumneavoastră, domnule! Sigur nu priviți soarele, sigur nu sunteți într-un costum elegant, iar singura certitudine este un om la marginea de a cădea în tristețea celorlalți.</p>   
  <p> &nbsp;&nbsp;&nbsp;-Dar cum vă puteți preface că lumea asta, așa cum o știm, mai poate fi apreciată? spuse Nico, așezându-se pe bordura din beton, ținându-și fața în palme.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Pentru că aleg să văd băiete, pot alege ce vreau să văd. Au înflorit copacii, nu? Mă gândesc că au toate culorile și formele.</p>   
   <p>&nbsp;&nbsp;&nbsp;-Au înflorit, da... sunt roz, galbeni și albi, spuse Nico înghițind în sec. Cum ați orbit?</p> 
   <p>&nbsp;&nbsp;&nbsp;-Ochii mei s-au făcut ceață atunci când scumpa mea soție a luat decizia, ca într-o zi de mai, să se arunce în visurile valurilor, de pe pordura care își înfipse rădăcinile în pantofii ei galbeni, în rochia ei portocalie, în ochii verzi și zâmbetul ei senin. Oceanul a luat-o și a dus-o departe de fața mea ce adăpostea doi ochi împânziți, era o visătoare.</p> 
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Nico tăcu, o tăcere ce apăsa fiecare clipă, sunetul valurilor ce loveau zidul suna precum tragerile tunurilor din timpul celui mai mare război ce s-a purtat de pământurile minții lui. Lovituri puternice, repetate, nimicitoare, loviturile unui tenor ce îți împletește vocea peste corzile viorii sale pline de trăire. </p> 
   <p>&nbsp;&nbsp;&nbsp;-Trebuie să plec, mă scuzați, domnule! Scumpa mea a ales să mi se arate și astăzi în apus și răsărit, uite ce frumoasă e, o văd, îmi zâmbește! Mă scuzați, domnule! Aveți grijă la valurile mari, zilnic oameni vor să ia decizia dumneavoastră de a visa spre moartea sufletului sub fundul oceanului. Unii au ajuns unde își doreau, au atins stelele și marea, dar oare merită? Merită oare să sfârșim într-un asemenea fel? Tristă, tristă e viața celor ce nu aleg să vadă... </p>   
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Spuse bătrânul, îndepărtându-se iavaș spre partea stângă a lungimii din beton, cu mâinile la spate, zâmbind spre soarele ce atingea blând apa. Razele sale portocalii, care se amestecau pe paleta pictorului lumii alături de tot felul de nuanțe fără de suflare, raze care se prelingeau spre faleza a cărei oamenii treceau ignoranți, dar  printre care avea alături doi spectatori ce priveau, la fel, dar diferit, tot ceea ce viața avea să le cânte sub finele acorduri ale viorii inimilor oarbe.</p>   
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Sfârșit-</p>
</p>         

    </div>

   

</body>
</html>
